# Google認証設定
GOOGLE_APPLICATION_CREDENTIALS_JSON={"type":"service_account","project_id":"your-project",...}

# API接続設定
API_URL="http://localhost:4000"

# Supabaseの公開URL
NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
